<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Duncan Verbrugge; Dion de Koning; Lisa Groenendijk; Max Visser</Authors>
    <Description>Wrapper around RabbitMQ. 
Forked from https://github.com/MartijnvAdrichem/Minor.Nijn</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>Duncan Verbrugge; Dion de Koning; Lisa Groenendijk; Max Visser</Company>
    <PackageProjectUrl>https://github.com/Maxvhu/Minor.Nein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxvhu/Minor.Nein</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minor.Nein\Minor.Nein.csproj" />
  </ItemGroup>

</Project>
