<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Basic wrapper for RabbitMQ.
Forked from https://github.com/MartijnvAdrichem/Minor.Nijn</Description>
    <Authors>Duncan Verbrugge; Dion de Koning; Lisa Groenendijk; Max Visser</Authors>
    <Company>Duncan Verbrugge; Dion de Koning; Lisa Groenendijk; Max Visser</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Maxvhu/Minor.Nein</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Maxvhu/Minor.Nein</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
